; hhvm.virtual_host.*.rewrite_rules.*.pattern = '^(.*)$'
; hhvm.virtual_host.*.rewrite_rules.*.to = '/index.php?link=$1'
hhvm.virtual_host[default][rewrite_rules][common][pattern] = "^(.*)"
hhvm.virtual_host[default][rewrite_rules][common][to] = "index.php?link=$1"
hhvm.virtual_host[default][rewrite_rules][common][qsa] = true

